@gtsc/core: BaseError
Class BaseError
Class to handle errors.
Hierarchy (view full)
Error
BaseError
AlreadyExistsError
ConflictError
GeneralError
GuardError
NotFoundError
NotImplementedError
NotSupportedError
UnauthorizedError
ValidationError
Implements
IError
Index
Constructors
constructor
Properties
cause?
inner?
message
name
properties?
source?
stack?
Methods
toJsonObject
expand
flatten
fromError
isErrorCode
isErrorMessage
isErrorName
someErrorCode
someErrorMessage
someErrorName
Constructors
constructor
new BaseError(name, source, message, properties?, inner?): BaseError
Create a new instance of BaseError.
Parameters
name: string
The name of the error.
source: string
The source of the error.
message: string
The message as a code.
Optional properties: {
    [id: string]: unknown;
}
Any additional information for the error.
[id: string]: unknown
Optional inner: unknown
The inner error if we have wrapped another error.
Returns BaseError
Overrides Error.constructor
Properties
Optional cause
cause?: unknown
Inherited from Error.cause
Optional inner
inner?: IError
The inner error if there was one.
Implementation of IError.inner
message
message: string
The message for the error.
Implementation of IError.message
Inherited from Error.message
name
name: string
The name for the error.
Implementation of IError.name
Inherited from Error.name
Optional properties
properties?: {
    [id: string]: unknown;
}
Any additional information for the error.
Type declaration
[id: string]: unknown
Implementation of IError.properties
Optional source
source?: string
The source of the error.
Implementation of IError.source
Optional stack
stack?: string
The stack trace for the error.
Implementation of IError.stack
Inherited from Error.stack
Methods
toJsonObject
toJsonObject(includeStack?): IError
Serialize the error to the error model.
Parameters
Optional includeStack: boolean
Include the stack in the error.
Returns IError
The error model.
Static expand
expand(errors): undefined | IError
Expand an error tree.
Parameters
errors: undefined | IError[]
The list of errors to expand.
Returns undefined | IError
The first level error.
Static flatten
flatten(err): IError[]
Flatten an error tree.
Parameters
err: unknown
The starting error.
Returns IError[]
The list of all internal errors.
Static fromError
fromError(err): BaseError
Construct an error from an existing one.
Parameters
err: unknown
The exising error.
Returns BaseError
The new instance.
Static isErrorCode
isErrorCode(error, code): boolean
Test to see if the error has the specified error code.
Parameters
error: unknown
The error to test.
code: string | RegExp
The code to check for.
Returns boolean
True if the error has the code.
Static isErrorMessage
isErrorMessage(error, message): error is BaseError
Test to see if the error has the specified error message.
Parameters
error: unknown
The error to test.
message: string | RegExp
The message to check for.
Returns error is BaseError
True if the error has the name.
Static isErrorName
isErrorName(error, name): error is BaseError
Test to see if the error has the specified error name.
Parameters
error: unknown
The error to test.
name: string | RegExp
The name to check for.
Returns error is BaseError
True if the error has the name.
Static someErrorCode
someErrorCode(error, code): error is BaseError
Test to see if any of the errors or children have the given error code.
Parameters
error: unknown
The error to test.
code: string | RegExp
The code to check for.
Returns error is BaseError
True if the error has the name.
Static someErrorMessage
someErrorMessage(error, message): error is BaseError
Test to see if any of the errors or children have the given error message.
Parameters
error: unknown
The error to test.
message: string | RegExp
The message to check for.
Returns error is BaseError
True if the error has the name.
Static someErrorName
someErrorName(error, name): error is BaseError
Test to see if any of the errors or children have the given error name.
Parameters
error: unknown
The error to test.
name: string | RegExp
The name to check for.
Returns error is BaseError
True if the error has the name.
