@gtsc/core: ConflictError
Class ConflictError
Class to handle errors which are triggered by conflicting data.
Hierarchy (view full)
BaseError
ConflictError
Index
Constructors
constructor
Properties
cause?
inner?
message
name
properties?
source?
stack?
CLASS_NAME
Methods
toJsonObject
expand
flatten
fromError
isErrorCode
isErrorMessage
isErrorName
someErrorCode
someErrorMessage
someErrorName
Constructors
constructor
new ConflictError(source, message, conflictId?, conflicts?, inner?): ConflictError
Create a new instance of ConflictError.
Parameters
source: string
The source of the error.
message: string
The message as a code.
Optional conflictId: string
The id that has conflicts.
Optional conflicts: string[]
The conflicts that occured.
Optional inner: unknown
The inner error if we have wrapped another error.
Returns ConflictError
Overrides BaseError.constructor
Properties
Optional cause
cause?: unknown
Inherited from BaseError.cause
Optional inner
inner?: IError
The inner error if there was one.
Inherited from BaseError.inner
message
message: string
The message for the error.
Inherited from BaseError.message
name
name: string
The name for the error.
Inherited from BaseError.name
Optional properties
properties?: {
    [id: string]: unknown;
}
Any additional information for the error.
Type declaration
[id: string]: unknown
Inherited from BaseError.properties
Optional source
source?: string
The source of the error.
Inherited from BaseError.source
Optional stack
stack?: string
The stack trace for the error.
Inherited from BaseError.stack
Static Readonly CLASS_NAME
CLASS_NAME: string = ...
Runtime name for the class.
Methods
toJsonObject
toJsonObject(includeStack?): IError
Serialize the error to the error model.
Parameters
Optional includeStack: boolean
Include the stack in the error.
Returns IError
The error model.
Inherited from BaseError.toJsonObject
Static expand
expand(errors): undefined | IError
Expand an error tree.
Parameters
errors: undefined | IError[]
The list of errors to expand.
Returns undefined | IError
The first level error.
Inherited from BaseError.expand
Static flatten
flatten(err): IError[]
Flatten an error tree.
Parameters
err: unknown
The starting error.
Returns IError[]
The list of all internal errors.
Inherited from BaseError.flatten
Static fromError
fromError(err): BaseError
Construct an error from an existing one.
Parameters
err: unknown
The exising error.
Returns BaseError
The new instance.
Inherited from BaseError.fromError
Static isErrorCode
isErrorCode(error, code): boolean
Test to see if the error has the specified error code.
Parameters
error: unknown
The error to test.
code: string | RegExp
The code to check for.
Returns boolean
True if the error has the code.
Inherited from BaseError.isErrorCode
Static isErrorMessage
isErrorMessage(error, message): error is BaseError
Test to see if the error has the specified error message.
Parameters
error: unknown
The error to test.
message: string | RegExp
The message to check for.
Returns error is BaseError
True if the error has the name.
Inherited from BaseError.isErrorMessage
Static isErrorName
isErrorName(error, name): error is BaseError
Test to see if the error has the specified error name.
Parameters
error: unknown
The error to test.
name: string | RegExp
The name to check for.
Returns error is BaseError
True if the error has the name.
Inherited from BaseError.isErrorName
Static someErrorCode
someErrorCode(error, code): error is BaseError
Test to see if any of the errors or children have the given error code.
Parameters
error: unknown
The error to test.
code: string | RegExp
The code to check for.
Returns error is BaseError
True if the error has the name.
Inherited from BaseError.someErrorCode
Static someErrorMessage
someErrorMessage(error, message): error is BaseError
Test to see if any of the errors or children have the given error message.
Parameters
error: unknown
The error to test.
message: string | RegExp
The message to check for.
Returns error is BaseError
True if the error has the name.
Inherited from BaseError.someErrorMessage
Static someErrorName
someErrorName(error, name): error is BaseError
Test to see if any of the errors or children have the given error name.
Parameters
error: unknown
The error to test.
name: string | RegExp
The name to check for.
Returns error is BaseError
True if the error has the name.
Inherited from BaseError.someErrorName
