@gtsc/core: HexHelper
Class HexHelper
Helper methods for hex conversions.
Index
Constructors
constructor
Properties
BIG_INT_MAX_256_BIT
Methods
addPrefix
fromBigInt256
hasPrefix
stripPrefix
toBigInt256
Constructors
constructor
new HexHelper(): HexHelper
Returns HexHelper
Properties
Static Readonly BIG_INT_MAX_256_BIT
BIG_INT_MAX_256_BIT: bigint = ...
Const defining the maximum value for a 256 bit int.
Methods
Static addPrefix
addPrefix(hex): string
Add the 0x prefix if it does not exist.
Parameters
hex: string
The hex value to add the prefix to.
Returns string
The hex with the prefix.
Static fromBigInt256
fromBigInt256(value): string
Convert the big int 256 bit to hex string.
Parameters
value: bigint
The big int value to convert.
Returns string
The hex encoded big int.
Static hasPrefix
hasPrefix(hex): boolean
Does the hex string have the prefix.
Parameters
hex: string
The hex value to check for the prefix.
Returns boolean
True if the hex string has the prefix.
Static stripPrefix
stripPrefix(hex): string
Strip the 0x prefix if it exists.
Parameters
hex: string
The hex value to strip.
Returns string
The stripped hex without the prefix.
Static toBigInt256
toBigInt256(hex): bigint
Convert the hex string to a big int.
Parameters
hex: string
The hex value to convert.
Returns bigint
The big int.
