@gtsc/core: I18n
Class I18n
Class to perform internationalization.
Index
Constructors
constructor
Properties
DEFAULT_LOCALE
Methods
addDictionary
addDictionaryHandler
addLocaleHandler
formatMessage
getAllDictionaries
getDictionary
getLocale
hasMessage
removeDictionaryHandler
removeLocaleHandler
setLocale
Constructors
constructor
new I18n(): I18n
Returns I18n
Properties
Static DEFAULT_LOCALE
DEFAULT_LOCALE: string = "en"
The default translaction.
Methods
Static addDictionary
addDictionary(locale, dictionary): void
Add a locale dictionary.
Parameters
locale: string
The locale.
dictionary: ILocaleDictionary
The dictionary to add.
Returns void
Static addDictionaryHandler
addDictionaryHandler(id, handler): void
Add a dictionary changed handler.
Parameters
id: string
The id of the handler.
handler: ((locale) => void)
The handler to add.
(locale): void
Parameters
locale: string
Returns void
Returns void
Static addLocaleHandler
addLocaleHandler(id, handler): void
Add a locale changed handler.
Parameters
id: string
The id of the handler.
handler: ((locale) => void)
The handler to add.
(locale): void
Parameters
locale: string
Returns void
Returns void
Static formatMessage
formatMessage(key, values?, overrideLocale?): string
Format a message.
Parameters
key: string
The key of the message to format.
Optional values: {
    [key: string]: unknown;
}
The values to substitute into the message.
[key: string]: unknown
Optional overrideLocale: string
Override the locale.
Returns string
The formatted string.
Static getAllDictionaries
getAllDictionaries(): {
    [locale: string]: {
        [key: string]: string;
    };
}
Get all the locale dictionaries.
Returns {
    [locale: string]: {
        [key: string]: string;
    };
}
The dictionaries.
[locale: string]: {
    [key: string]: string;
}
[key: string]: string
Static getDictionary
getDictionary(locale): undefined | {
    [key: string]: string;
}
Get a locale dictionary.
Parameters
locale: string
The locale.
Returns undefined | {
    [key: string]: string;
}
The dictionary of undefined if it does not exist.
Static getLocale
getLocale(): string
Get the locale.
Returns string
The current locale.
Static hasMessage
hasMessage(key): boolean
Check if the dictionaries have a message for the given key.
Parameters
key: string
The key to check for existence.
Returns boolean
True if the key exists.
Static removeDictionaryHandler
removeDictionaryHandler(id): void
Remove a dictionary changed handler.
Parameters
id: string
The id of the handler.
Returns void
Static removeLocaleHandler
removeLocaleHandler(id): void
Remove a locale changed handler.
Parameters
id: string
The id of the handler.
Returns void
Static setLocale
setLocale(locale): void
Set the locale.
Parameters
locale: string
The new locale.
Returns void
