@gtsc/core: Is
Class Is
Class to check types of objects.
Index
Constructors
constructor
Methods
array
arrayOneOf
arrayValue
boolean
date
dateEmpty
dateString
dateTimeString
email
empty
function
integer
milliseconds
notEmpty
null
number
object
objectValue
seconds
string
stringHex
stringHexLength
stringValue
timeString
uint8Array
undefined
Constructors
constructor
new Is(): Is
Returns Is
Methods
Static array
array<T>(value): value is T[]
Is the value an array.
Type Parameters
T
Parameters
value: unknown
The value to test.
Returns value is T[]
True if the value is an array.
Static arrayOneOf
arrayOneOf<T>(value, options): value is T
Is the value an array with at least one element.
Type Parameters
T
Parameters
value: T
The value to test.
options: T[]
The options the value must be one of.
Returns value is T
True if the value is an element from the options array.
Static arrayValue
arrayValue<T>(value): value is T[]
Is the value an array with at least one element.
Type Parameters
T
Parameters
value: unknown
The value to test.
Returns value is T[]
True if the value is an array with at least one element.
Static boolean
boolean(value): value is boolean
Is the value a boolean.
Parameters
value: unknown
The value to test.
Returns value is boolean
True if the value is a boolean.
Static date
date(value): value is Date
Is the value a date.
Parameters
value: unknown
The value to test.
Returns value is Date
True if the value is a date.
Static dateEmpty
dateEmpty(value): boolean
Is the value an empty date.
Parameters
value: unknown
The value to test.
Returns boolean
True if the value is an empty date.
Static dateString
dateString(value): boolean
Is the value a date string.
Parameters
value: unknown
The value to test.
Returns boolean
True if the value is a string in ISO 8601 date format.
Static dateTimeString
dateTimeString(value): boolean
Is the value a date string.
Parameters
value: unknown
The value to test.
Returns boolean
True if the value is a string in ISO 8601 date/time format.
Static email
email(value): value is string
Is the value a string formatted as an email address.
Parameters
value: unknown
The value to test.
Returns value is string
True if the value is a string.
Static empty
empty(value): value is undefined | null
Is the property null or undefined.
Parameters
value: unknown
The value to test.
Returns value is undefined | null
True if the value is a empty.
Static function
function(value): value is ((...args) => unknown)
Is the property a function.
Parameters
value: unknown
The value to test.
Returns value is ((...args) => unknown)
True if the value is a function.
Static integer
integer(value): value is number
Is the value an integer.
Parameters
value: unknown
The value to test.
Returns value is number
True if the value is a number.
Static milliseconds
milliseconds(value): value is number
Is the value a timestamp in milliseconds.
Parameters
value: unknown
The value to test.
Returns value is number
True if the value is a date.
Static notEmpty
notEmpty(value): boolean
Is the property is not null or undefined.
Parameters
value: unknown
The value to test.
Returns boolean
True if the value is a not empty.
Static null
null(value): value is null
Is the property null.
Parameters
value: unknown
The value to test.
Returns value is null
True if the value is a empty.
Static number
number(value): value is number
Is the value a number.
Parameters
value: unknown
The value to test.
Returns value is number
True if the value is a number.
Static object
object<T>(value): value is T
Is the value an object.
Type Parameters
T = {
    [id: string]: unknown;
}
Parameters
value: unknown
The value to test.
Returns value is T
True if the value is a object.
Static objectValue
objectValue<T>(value): value is T
Is the value an object with at least one property.
Type Parameters
T = {
    [id: string]: unknown;
}
Parameters
value: unknown
The value to test.
Returns value is T
True if the value is a object.
Static seconds
seconds(value): value is number
Is the value a timestamp in seconds.
Parameters
value: unknown
The value to test.
Returns value is number
True if the value is a date.
Static string
string(value): value is string
Is the value a string.
Parameters
value: unknown
The value to test.
Returns value is string
True if the value is a string.
Static stringHex
stringHex(value): value is string
Is the value a hex string.
Parameters
value: unknown
The value to test.
Returns value is string
True if the value is a hex string.
Static stringHexLength
stringHexLength(value, length): value is string
Is the value a hex string of fixed length.
Parameters
value: unknown
The value to test.
length: number
The length to test.
Returns value is string
True if the value is a hex string of required length.
Static stringValue
stringValue(value): value is string
Is the value a string.
Parameters
value: unknown
The value to test.
Returns value is string
True if the value is a string.
Static timeString
timeString(value): boolean
Is the value a time string.
Parameters
value: unknown
The value to test.
Returns boolean
True if the value is a string in ISO 8601 time format.
Static uint8Array
uint8Array(value): value is Uint8Array
Is the value a Uint8Array.
Parameters
value: unknown
The value to test.
Returns value is Uint8Array
True if the value is a Uint8Array.
Static undefined
undefined(value): value is undefined
Is the property undefined.
Parameters
value: unknown
The value to test.
Returns value is undefined
True if the value is a empty.
