@gtsc/core: ObjectHelper
Class ObjectHelper
Class to help with objects.
Index
Constructors
constructor
Methods
clone
equal
fromBytes
propertyGet
propertySet
toBytes
Constructors
constructor
new ObjectHelper(): ObjectHelper
Returns ObjectHelper
Methods
Static clone
clone<T>(obj): undefined | T
Make a deep clone of an object.
Type Parameters
T
Parameters
obj: T
The object to clone.
Returns undefined | T
The objects clone.
Static equal
equal<T>(obj1, obj2): boolean
Does one object equal another.
Type Parameters
T
Parameters
obj1: T
The first object to compare.
obj2: T
The second object to compare.
Returns boolean
True is the objects are equal.
Static fromBytes
fromBytes<T>(bytes): T
Convert a bytes to an object.
Type Parameters
T
Parameters
bytes: undefined | null | Uint8Array
The bytes to convert to an object.
Returns T
The object.
Throws
GeneralError if there was an error parsing the JSON.
Static propertyGet
propertyGet(obj, property): unknown
Get the property of an unknown object.
Parameters
obj: unknown
The object to get the property from.
property: string
The property to get.
Returns unknown
The property.
Static propertySet
propertySet(obj, property, value): void
Set the property of an unknown object.
Parameters
obj: unknown
The object to set the property from.
property: string
The property to set.
value: unknown
The value to set.
Returns void
Static toBytes
toBytes<T>(obj, format?): Uint8Array
Convert an object to bytes.
Type Parameters
T
Parameters
obj: undefined | T
The object to convert.
format: boolean = false
Format the JSON content.
Returns Uint8Array
The object as bytes.
