@gtsc/core: StringHelper
Class StringHelper
Class to help with string.
Index
Constructors
constructor
Methods
camelCase
kebabCase
pascalCase
stripPrefix
titleCase
trimLeadingSlashes
trimTrailingSlashes
wordPath
words
Constructors
constructor
new StringHelper(): StringHelper
Returns StringHelper
Methods
Static camelCase
camelCase(input, stripInterfacePrefix?): string
Camel case all the words.
Parameters
input: string
The input to convert.
stripInterfacePrefix: boolean = true
Strip interface prefixes.
Returns string
The camel case version of the input.
Static kebabCase
kebabCase(input, stripInterfacePrefix?): string
Convert the input string to kebab case.
Parameters
input: string
The input to convert.
stripInterfacePrefix: boolean = true
Strip interface prefixes.
Returns string
The kebab case version of the input.
Static pascalCase
pascalCase(input, stripInterfacePrefix?): string
Pascal case all the words.
Parameters
input: string
The input to convert.
stripInterfacePrefix: boolean = true
Strip interface prefixes.
Returns string
The pascal case version of the input.
Static stripPrefix
stripPrefix(input): string
Strip interface prefix if there is one.
Parameters
input: string
The input to strip.
Returns string
The input with any interface prefix stripped.
Static titleCase
titleCase(input, stripInterfacePrefix?): string
Title case all the words.
Parameters
input: string
The input to convert.
stripInterfacePrefix: boolean = true
Strip interface prefixes.
Returns string
The title case version of the input.
Static trimLeadingSlashes
trimLeadingSlashes(value): string
Trim leading slashes from a string.
Parameters
value: undefined | string
The value to trim.
Returns string
The trimmed value.
Static trimTrailingSlashes
trimTrailingSlashes(value): string
Trim trailing slashes from a string.
Parameters
value: undefined | string
The value to trim.
Returns string
The trimmed value.
Static wordPath
wordPath(input, stripInterfacePrefix?): string
Convert the words to a path.
Parameters
input: string
The input to convert.
stripInterfacePrefix: boolean = true
Strip interface prefixes.
Returns string
The path version of the input.
Static words
words(input): string[]
Split a string into words.
Parameters
input: string
The input to split.
Returns string[]
The string split into words.
