@gtsc/core: Url
Class Url
Class to help with urls.
Index
Constructors
constructor
Methods
parts
toString
fromParts
fromURLToParts
guard
tryParseExact
validate
Constructors
constructor
new Url(url): Url
Create a new instance of Url.
Parameters
url: string
The url string.
Returns Url
Methods
parts
parts(): IUrlParts
Get the parts of the url.
Returns IUrlParts
The parts of the url.
toString
toString(): string
Convert the parts in to a full string.
Returns string
The formatted url.
Static fromParts
fromParts(urlParts): Url
Construct a url from valid parts.
Parameters
urlParts: IUrlParts
The url to create the parts from.
Returns Url
The formatted url.
Static fromURLToParts
fromURLToParts(url): IUrlParts
Construct a url from a URL.
Parameters
url: URL
The url to construct from.
Returns IUrlParts
The formatted url.
Static guard
guard(source, property, value): asserts value is string
Parse a string into the url parts.
Parameters
source: string
The source of the error.
property: string
The name of the property.
value: unknown
The url to parse.
Returns asserts value is string
Throws
GuardError If the value does not match the assertion.
Static tryParseExact
tryParseExact(url): undefined | Url
Try and parse a string into the url parts.
Parameters
url: unknown
The url to parse.
Returns undefined | Url
The formatted url or undefined if the value is not a url.
Static validate
validate(property, value, failures): value is Url
Validate a string as a Url.
Parameters
property: string
Throw an exception if the url property is invalid.
value: unknown
The url to parse.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is Url
The formatted url.
