@gtsc/core: Urn
Class Urn
Class to help with urns.
Index
Constructors
constructor
Methods
namespaceIdentifier
namespaceSpecific
toString
addPrefix
fromValidString
generateRandom
guard
hasNamespace
tryParseExact
validate
Constructors
constructor
new Urn(namespaceIdentifier, namespaceSpecific): Urn
Create a new instance of Urn.
Parameters
namespaceIdentifier: string
The identifier for the namespace.
namespaceSpecific: string
The specific part of the namespace.
Returns Urn
Methods
namespaceIdentifier
namespaceIdentifier(): string
Get the namespace identifier.
Returns string
The namespace identifier.
namespaceSpecific
namespaceSpecific(): string
Get the namespace specific.
Returns string
The namespace specific.
toString
toString(omitPrefix?): string
Convert the parts in to a full string.
Parameters
Optional omitPrefix: boolean
Omit the urn: prefix from the string.
Returns string
The formatted urn.
Static addPrefix
addPrefix(urn): undefined | string
Add a urn: prefix if there isn't one already.
Parameters
urn: unknown
The urn string to add a prefix to.
Returns undefined | string
The urn with a prefix.
Static fromValidString
fromValidString(urn): Urn
Construct a urn from a string that has already been validated.
Parameters
urn: string
The urn to parse.
Returns Urn
The formatted urn.
Static generateRandom
generateRandom(namespace): Urn
Generate a random identifier with 32 byte id.
Parameters
namespace: string
The prefix for the urn.
Returns Urn
A new Id in URN format.
Static guard
guard(source, property, value): asserts value is string
Parse a string into the urn parts.
Parameters
source: string
The source of the error.
property: string
The name of the property.
value: unknown
The urn to parse.
Returns asserts value is string
Throws
GuardError If the value does not match the assertion.
Static hasNamespace
hasNamespace(urn, namespace): boolean
Does the provided urn match the namespace.
Parameters
urn: string
The urn to check.
namespace: string
The namespace to match.
Returns boolean
True if the namespace matches.
Static tryParseExact
tryParseExact(urn): undefined | Urn
Try and parse a string into the urn parts it must start with urn:.
Parameters
urn: unknown
The urn to parse.
Returns undefined | Urn
The formatted urn or undefined if the value is not a urn.
Static validate
validate(property, value, failures): value is string
Validate a string as a Urn.
Parameters
property: string
Throw an exception if the urn property is invalid.
value: unknown
The urn to parse.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
The formatted urn.
