@gtsc/core: Validation
Class Validation
Class to handle validation operations.
Index
Constructors
constructor
Methods
appendChildFailures
array
arrayOneOf
arrayValue
asValidationError
boolean
date
dateString
dateTimeString
email
empty
integer
json
milliseconds
notEmpty
number
object
seconds
string
stringValue
timeString
toPropertyMap
uint8Array
Constructors
constructor
new Validation(): Validation
Returns Validation
Methods
Static appendChildFailures
appendChildFailures(failures, childfailures, childName?): void
Append failures to the parent for a child object.
Parameters
failures: IValidationFailure[]
The validation failures.
childfailures: IValidationFailure[]
The validation failures for the child.
Optional childName: string
The name of the child object.
Returns void
Static array
array<T>(property, value, failures): value is T[]
Is the property an array.
Type Parameters
T
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is T[]
True if the value is an array.
Static arrayOneOf
arrayOneOf<T>(property, value, options, failures): value is T
Is the property one of a list of items.
Type Parameters
T
Parameters
property: string
The name of the property.
value: T
The value to test.
options: T[]
The options the value must be one of.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is T
True if the value is one of the items in the options.
Static arrayValue
arrayValue<T>(property, value, failures): value is T[]
Is the property an array with at least one item.
Type Parameters
T
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is T[]
True if the value is an array with at least one element.
Static asValidationError
asValidationError(source, objectName, failures): void
Throw the validation failures as a ValidationError.
Parameters
source: string
The source of the error.
objectName: string
The object that was being validated.
failures: IValidationFailure[]
The validation failures.
Returns void
Throws
ValidationError From the converted failures.
Static boolean
boolean(property, value, failures): value is boolean
Is the property a boolean.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is boolean
True if the value is a boolean.
Static date
date(property, value, failures): value is Date
Is the property a date.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is Date
True if the value is a date.
Static dateString
dateString(property, value, failures): value is string
Is the property a date in ISO 8601 format.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
True if the value is a date.
Static dateTimeString
dateTimeString(property, value, failures): value is string
Is the property a date/time in ISO 8601 format.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
True if the value is a date/time.
Static email
email(property, value, failures): value is string
Is the property a string in e-mail format.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
True if the value is a valid looking e-mail.
Static empty
empty(property, value, failures): value is undefined | null
Is the property null or undefined.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is undefined | null
True if the value is a empty.
Static integer
integer(property, value, failures): value is number
Is the property an integer.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is number
True if the value is a number.
Static json
json(property, value, failures): value is string
Is the property valid JSON.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
True if the value is valid JSON.
Static milliseconds
milliseconds(property, value, failures): value is number
Is the property a timestamp in milliseconds.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is number
True if the value is a timestamp in milliseconds.
Static notEmpty
notEmpty(property, value, failures): boolean
Is the property is not null or undefined.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns boolean
True if the value is a not empty.
Static number
number(property, value, failures): value is number
Is the property a number.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is number
True if the value is a number.
Static object
object<T>(property, value, failures): value is T
Is the property an object.
Type Parameters
T = {
[id: string]: unknown;
}
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is T
True if the value is a object.
Static seconds
seconds(property, value, failures): value is number
Is the property a timestamp in seconds.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is number
True if the value is a timestamp in seconds.
Static string
string(property, value, failures): value is string
Is the property a string.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
True if the value is a string.
Static stringValue
stringValue(property, value, failures): value is string
Is the property a string with a value.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
True if the value is a string.
Static timeString
timeString(property, value, failures): value is string
Is the property a time in ISO 8601 format.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is string
True if the value is a time.
Static toPropertyMap
toPropertyMap(failures): {
[id: string]: string;
}
Map a list of failures to their properties.
Parameters
failures: IValidationFailure[]
The validation failures.
Returns {
[id: string]: string;
}
The failures mapped to their properties.
[id: string]: string
Static uint8Array
uint8Array(property, value, failures): value is Uint8Array
Is the property a Uint8Array.
Parameters
property: string
The name of the property.
value: unknown
The value to test.
failures: IValidationFailure[]
The list of failures to add to.
Returns value is Uint8Array
True if the value is a Uint8Array.
