@gtsc/entity: IEntityPropertyDescriptor
Interface IEntityPropertyDescriptor<T>
Definition of an entity property.
interface IEntityPropertyDescriptor<T> {
    format?: string;
    isPrimary?: boolean;
    isSecondary?: boolean;
    itemType?: string;
    name: keyof T;
    optional?: boolean;
    size?: number;
    sortDirection?: "desc" | "asc";
    type: EntityPropertyDescriptorDataType;
}
Type Parameters
T
Index
Properties
format?
isPrimary?
isSecondary?
itemType?
name
optional?
size?
sortDirection?
type
Properties
Optional format
format?: string
An additional hint for the format of the data.
Optional isPrimary
isPrimary?: boolean
Is this the primary index property.
Optional isSecondary
isSecondary?: boolean
Is this a secondary index property.
Optional itemType
itemType?: string
The type of the item (only applies when type is either list or structure).
name
name: keyof T
The name of the property.
Optional optional
optional?: boolean
Is the property optional.
Optional size
size?: number
The length of the property if applicable.
Optional sortDirection
sortDirection?: "desc" | "asc"
Default sort direction for this column, leave empty if not sortable.
type
type: EntityPropertyDescriptorDataType
The type of the property.
