@gtsc/core: IError
Interface IError
Model to describe serialized error.
interface IError {
    inner?: IError;
    message: string;
    name: string;
    properties?: {
        [id: string]: unknown;
    };
    source?: string;
    stack?: string;
}
Implemented by
BaseError
Index
Properties
inner?
message
name
properties?
source?
stack?
Properties
Optional inner
inner?: IError
The inner error if there was one.
message
message: string
The message for the error.
name
name: string
The name for the error.
Optional properties
properties?: {
    [id: string]: unknown;
}
Any additional information for the error.
Type declaration
[id: string]: unknown
Optional source
source?: string
The source of the error.
Optional stack
stack?: string
The stack trace for the error.
